# SerafimJava

./: pom.xml
src/main/java/ru/intensive/: Main.java
src/main/java/ru/intensive/dz1/: ArrayCopy.java  ArrayCopy2.java  Formatter1.java  SwitchCase.java  SwitchCase1.java  Task01.java  Task02.java
src/main/java/ru/intensive/dz10/: AlphabetThread.java  ArraySumExecutorService.java  ThreadExample.java
src/main/java/ru/intensive/dz11/: FileCopyWithProgress.java  MainApp.java  MiniChatServer.java  destination.txt
src/main/java/ru/intensive/dz2/dz01/: Employee.java  EmployeeForExample.java  Employee_1.java  ExampleForEmployee.java
src/main/java/ru/intensive/dz2/dz02/: AnimalExample.java  AnimalExample1.java  Animals.java  AnimalsExample.java  Cat.java  Cat23.java  Dog.java  Dog21.java
src/main/java/ru/intensive/dz3/: InitExample.java  LombokExample.java  MaskExample.java
src/main/java/ru/intensive/dz4/: AnonymousCookable.java  AnonymousPrintable.java  Cookable.java  ExampleRegex.java  LocalInnerUser.java  NonStaticInnerUser.java  StaticInnerUser.java  regex.java
src/main/java/ru/intensive/dz4/Emulator/: Emulator.java  LimitedFrequencyMethodDecorator.java  Main.java
src/main/java/ru/intensive/dz5/: GarbageCollectorExample.java  Main.java  OutOfMemoryErrorDemo.java
src/main/java/ru/intensive/dz6/: ArrayUtils.java  FolderUtils.java  MyArrayDataException.java  MyArraySizeException.java  sumArray.java
src/main/java/ru/intensive/dz6/File/: BufferedFileReaderWriterCopy.java  BufferedInputStreamOutputStreamCopy.java  FileCopyTest.java  FileCopyTest1.java  FileCopyTest2.java  FileInputStreamCopy.java  FileInputStreamOutputStreamCopy.java  FileReaderCopy.java  FileReaderWriterCopy.java  TextFileGenerator.java
src/main/java/ru/intensive/dz7/: ArrayList.java  Main.java  PhoneBook.java
src/main/java/ru/intensive/dz7/Box/: Apple.java  Box.java  Fruit.java  Orange.java
src/main/java/ru/intensive/dz8/: CustomComparatorExample.java  CustomHashSet.java  ListComparison.java  Main.java  PersonCollectionExample.java  ThreeFunctionExample.java
src/main/java/ru/intensive/dz9/: MaxLengthStringMap.java  ObjectWithThreeField.java
src/main/java/ru/intensive/dz9/sf/: MaxLengthStringMap4.java
src/main/java/ru/intensive/test_task/: FunctionalInterfaces1.java
(+7 files in other folders)
